worker_processes 2;

events {
    worker_connections 1024;
}
http {
    server {
        listen ${FRONTEND_PORT};
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }
        error_log  /var/log/nginx/client-error.log;
        access_log /var/log/nginx/client-access.log;

        location /api {
            proxy_pass http://backend:${BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}