worker_processes 2;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name ${DOMAIN_NAME}; 
        return 301 https://${DOMAIN_NAME}$request_uri;
    }
    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }
        error_log  /var/log/nginx/client-error.log;
        access_log /var/log/nginx/client-access.log;

        location /auth/ {
            proxy_pass http://auth-service:${AUTH_SERVICE_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /expense/ {
            proxy_pass http://expense-service:${EXPENSE_SERVICE_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}